<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <link rel="stylesheet" href="index.css" />
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <div>      
        <div class="h"> <p>Hi you!</p></div>
        <div id="app"></div>
    </div>
    
  </body>
</html>
